<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
  <link rel="icon" href="/favicon.ico" />
  <title>SwitchBoardX-When accurate prediction makes the difference</title>
  <style>
    @-moz-keyframes rotate-loading {
      0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
      }
    }

    @-o-keyframes rotate-loading {
      0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
      }
    }

    @-webkit-keyframes rotate-loading {
      0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes rotate-loading {
      0% {
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg)
      }
    }

    @-moz-keyframes loading-text-opacity {
      0%,
      20% {
        opacity: 0
      }
      50% {
        opacity: 1
      }
      100% {
        opacity: 0
      }
    }

    @-o-keyframes loading-text-opacity {
      0%,
      20% {
        opacity: 0
      }
      50% {
        opacity: 1
      }
      100% {
        opacity: 0
      }
    }

    @-webkit-keyframes loading-text-opacity {
      0%,
      20% {
        opacity: 0
      }
      50% {
        opacity: 1
      }
      100% {
        opacity: 0
      }
    }

    @keyframes loading-text-opacity {
      0%,
      20% {
        opacity: 0
      }
      50% {
        opacity: 1
      }
      100% {
        opacity: 0
      }
    }

    .loading,
    .loading-container {
      height: 100px;
      position: relative;
      width: 100px;
      border-radius: 100%
    }

    .loading-container {
      margin: 40px auto
    }

    .loading {
      border: 2px solid transparent;
      border-color: transparent #00ACDD transparent #00ACDD;
      -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
      -moz-transform-origin: 50% 50%;
      -o-animation: rotate-loading 1.5s linear 0s infinite normal;
      -o-transform-origin: 50% 50%;
      -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
      -webkit-transform-origin: 50% 50%;
      animation: rotate-loading 1.5s linear 0s infinite normal;
      transform-origin: 50% 50%
    }

    .loading-container:hover .loading {
      border-color: transparent #E45635
    }

    .loading-container .loading,
    .loading-container:hover .loading {
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out
    }

    #loading-text {
      -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
      -o-animation: loading-text-opacity 2s linear 0s infinite normal;
      -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
      animation: loading-text-opacity 2s linear 0s infinite normal;
      color: #00ACDD;
      font-size: 10px;
      font-weight: 700;
      margin-top: 45px;
      opacity: 0;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 0;
      width: 100px
    }
  </style>
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app">
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-text">SWITCHBOARDX</div>
    </div>
  </div>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out the webpack config files in config/webpack for details) -->
</body>

</html>